<!---
 * Dashboard Integral para Sistema de Permisos
 * Integra datos reales desde getDashboardData.cfm
--->

<!--- Verificaci칩n de sesi칩n --->
<cfif NOT structKeyExists(session, "rol")>
    <cflocation url="index.cfm" addtoken="no">
</cfif>

<!DOCTYPE html>
<html lang="es">
    <head>
        <!--- Metadatos y enlaces a estilos --->
        <meta charset="UTF-8">
        <!--- Vista adaptable para dispositivos m칩viles --->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!--- Icono de la pagina --->
        <link rel="icon" href="../elements/icono.ico" type="image/x-icon">
        <!--- T칤tulo de la p치gina --->
        <title>Grafica - Etapas de firma</title>
        <!-- Carga de jQuery (local) -->
        <script src="../js/jquery-3.6.0.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
        <!-- Scripts del sistema -->
        <script src="../js/graficasKPI.js"></script>
        <script src="../js/metricas.js"></script>
        <!--- Enlace a fuentes y hojas de estilo --->
        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="../css/globalForm.css">
        <link rel="stylesheet" href="../css/metricas.css">
        <link rel="stylesheet" href="../css/botones.css">
        <link rel="stylesheet" href="../css/temp.css">
    </head>
    <body>
        <!-- Verificaci칩n de sesi칩n y rol -->
        <cfif NOT structKeyExists(session, "rol") 
            OR ListFindNoCase("Admin", session.rol) EQ 0>
            <cflocation url="menu.cfm" addtoken="no">
        </cfif>

        <div class="container">
            <!-- Contenedor del formulario -->
            <div class="header">
                <!-- Nombre del usuario y rol que esta conectado -->
                <div class="logo">
                    <cfset usuarioRol = createObject("component", "../componentes/usuarioConectadoSAdmin").render()>
                    <cfoutput>#usuarioRol#</cfoutput>
                </div>

                <!-- Nombre del formulario -->
                <h1>Metricas</h1>
            </div>

            <div class="loading-overlay" id="loadingOverlay">
                <div class="spinner"></div>
            </div>

            <!-- Filtros -->
            <div class="form-container">
                <div class="section">
                    <div class="field-group single">
                        <div class="section-title">
                            Rango de Fechas
                        </div>
                        <select class="form-input-general" id="rangoFechas">
                            <option value="30" selected>칔ltimos 30 d칤as</option>
                            <option value="60">칔ltimos 60 d칤as</option>
                            <option value="90">칔ltimos 90 d칤as</option>
                        </select>

                        <div class="section-title">
                            츼rea
                        </div>

                        <!--- Select din치mico --->
                        <select class="form-input-general" id="areaSeleccionada">
                            <!--- Opci칩n para todas las 치reas --->
                            <option value="">-- Seleciona un 치rea --</option>
                                
                            <!--- Consultar 치reas seg칰n el rol del usuario --->
                            <cfif ListFindNoCase("Admin", session.rol)>
                                <!--- Estos roles pueden ver todas las 치reas --->
                                <cfquery name="getAreas" datasource="Autorizacion">
                                    SELECT id_area, 
                                        nombre
                                    FROM area_adscripcion
                                </cfquery>
                            <cfelse>
                                <!--- Otros roles solo pueden ver su propia 치rea --->
                                <cfquery name="getAreas" datasource="Autorizacion">
                                    SELECT id_area, 
                                        nombre
                                    FROM area_adscripcion
                                    WHERE id_area = <cfqueryparam value="#session.id_area#" cfsqltype="cf_sql_integer">
                                </cfquery>
                            </cfif>

                            <!--- Iterar sobre la consulta --->
                            <cfoutput query="getAreas">
                                <option value="#id_area#">#nombre#</option>
                            </cfoutput>
                        </select>
                    </div>
                        
                    <div class="submit-section">
                        <div class="field-group triple">
                            <a href="../adminPanel.cfm" class="submit-btn-menu submit-btn-menu-text">
                                Menu
                            </a>

                            <button class="submit-btn-actualizar" id="btnActualizar">
                                游댌 Actualizar
                            </button>

                            <a href="../cerrarSesion.cfm" class="submit-btn-cerrarSesion submit-btn-cerrarSesion-text">
                                Cerrar Sesion
                            </a>
                        </div>
                    </div>
                </div>   

                <!-- KPI Cards -->
                <div class="section container-fluid">
                    <div class="kpi-header">
                        <div class="chart-title">Etapa de Firma</div>
                        <canvas id="chartEtapas" height="250"></canvas>
                        <!-- Overlay solo para este canvas -->
                        <div class="canvasOverlay">
                            춰A punto de revelar las estad칤sticas!
                        </div>
                    </div>
                </div>
            </div> 
        </div>

        <!--- Carga de jQuery (local o CDN) --->
        <script src="../js/jquery-3.6.0.min.js"></script>

        <!---
            Seccion -> 3
            Grafica -> 2
            Grafica -> Etapa de Firma
        --->
        <script>
            $('#btnActualizar').on('click', function(e) {
                e.preventDefault();

                const rango = $('#rangoFechas').val();
                const area = $('#areaSeleccionada').val();

                // --- Graficar Etapas de Firma ---
                $.ajax({
                    url: '../apis/obtenerFirmasPorRol.cfm',
                    method: 'GET',
                    data: { 
                        rango: rango, 
                        area: area 
                    },
                    dataType: 'json',
                    success: function(response) {
                        console.log("Datos de firmas por rol:", response);

                        const labels = response.FIRMASROL.map(item => item.ROL);
                        const cantidades = response.FIRMASROL.map(item => item.CANTIDAD);

                        if (labels.length === 0) {
                            $('#chartEtapas').hide();
                            $('#chartEtapas').after('<div>No hay datos de firmas para el 치rea seleccionada.</div>');
                            return;
                        }

                        $('#chartEtapas').show();
                        if (window.firmasRolChart) {
                            window.firmasRolChart.destroy();
                        }

                        const ctx = document.getElementById('chartEtapas').getContext('2d');

                        window.firmasRolChart = new Chart(ctx, {
                            type: 'bar',
                            data: {
                                labels: labels,
                                datasets: [{
                                    label: 'Cantidad de Firmas',
                                    data: cantidades,
                                    backgroundColor: '#36A2EB'
                                }]
                            },
                            options: {
                                responsive: true,
                                scales: {
                                    y: {
                                        beginAtZero: true,
                                        ticks: { stepSize: 1 }
                                    }
                                },
                                plugins: {
                                    legend: { display: false }
                                }
                            }
                        });
                    },
                    error: function(err) {
                        console.error(err);
                        alert("Ocurri칩 un error al cargar la gr치fica de firmas.");
                    }
                });
            });
        </script>

        <!---
            Seccion -> 3, 4
            Grafica -> 1, 2, 3, 4, 5, 6, 7
            Quita los overlays de las graficas
        --->
        <script>
            $('#btnActualizar').click(function() {
                // Oculta todos los overlays
                $('.canvasOverlay').fadeOut(300);
            });
        </script>

        <!-- Chart.js -->
        <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

        <!-- Tu script de m칠tricas (ya existente) -->
        <script src="../js/metricas.js"></script>

        <!-- Nuevo script de gr치ficas -->
        <script src="../js/graficasKPI.js"></script>
    </body>
</html>